# /modules-docs endpoint custom path
# /any swagger config can be added with springdoc.swagger.prefix
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-models-expand-depth=1
springdoc.swagger-ui.default-model-expand-depth=1
#springdoc.show-actuator=true

spring.jpa.open-in-view=false

app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.prefix=Bearer
app.jwt.accessExpirationMs=360000
app.jwt.refreshExpirationMs=259200000


# ========================================
# JWT Configuration
# ========================================
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
# Note: Change secret key in production! Generate with: openssl rand -base64 32
# Expiration time in milliseconds (86400000 = 24 hours)
