#spring
spring.application.name=Spring App Prod

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/io
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.drop-source=metadata


spring.sql.init.schema-locations=classpath:schema/*.sql
spring.sql.init.mode=never
spring.jpa.open-in-view=false

#logging
logging.level.root=warn
#logging.level.org.springframework.boot.context.config=INFO
#logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

#spirng boot adminModel
#spring.boot.adminModel.client.url=http://localhost:9099
#spring.boot.adminModel.client.enabled=false
#spring.boot.adminModel.client.auto-registration=true
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true


