#spring
spring.application.name=Spring App Dev

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/io
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# connection pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=none
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata


spring.sql.init.schema-locations=classpath:schema/*.sql
spring.sql.init.mode=never


#logging
logging.level.root=WARN
#logging.level.org.springframework.boot.context.config=INFO
#logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-file-size=10MB
#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=1
logging.file.name=dev.log
logging.structured.format.console=logstash
logging.structured.format.file=logstash
logging.structured.json.exclude=@timestamp,@version


#spirng boot adminModel
#spring.boot.adminModel.client.url=http://localhost:9099
#spring.boot.adminModel.client.enabled=false
#spring.boot.adminModel.client.auto-registration=true
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true


app.jwt.secret=WPaRzdm0nkel+0V/8eb1b8yMnCq2tZZd9SE2VvlcgDw=
app.jwt.header=null
app.jwt.prefix=Bearer
app.jwt.expirationMs=360000
app.jwt.refreshExpirationMs=259200000